apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arunsoorya.mypocket"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'pub.devrel:easypermissions:1.2.0'
    def lifecycle_version = "2.0.0-rc01"
    def compact_version = "1.0.0-rc01"
    def room_version = "2.0.0-rc01"
    def constraint_layout = "2.0.0-alpha1"
    def rxjava2_version = "2.1.0"
    implementation "androidx.appcompat:appcompat:$compact_version"
    implementation "com.google.android.material:material:$compact_version"
    //    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
//    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
//    implementation "androidx.databinding:databinding-runtime:$databinding"
//    implementation "androidx.databinding:databinding-compiler:$databinding"
//    implementation "androidx.databinding:databinding-adapters:$databinding"
//    implementation "androidx.databinding:databinding-common:$databinding"
//    implementation "androidx.databinding:library:3.2.0-alpha11"

}
