<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fuel_title"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Fuel Information" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuel_title"
            android:elevation="3dp" />

        <ProgressBar
            android:id="@+id/progressbar_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <!--@{SyncModel.progressText}-->
        <TextView
            android:id="@+id/syncMessage_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar_f"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="syncing..."
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>