<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/grey"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeName"
            android:gravity="center"
            android:id="@+id/yest_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yesterday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Yesterday"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/petrol_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petrol"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/diesel_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/yest_layout"
            android:layout_below="@+id/placeName"
            android:orientation="vertical">


            <TextView

                android:id="@+id/today_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/petrol_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petrol"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/diesel_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>